server.port=8080
spring.application.name=copartConfigServer
spring.cloud.config.server.git.uri=https://github.com/micalpop449/copartConfigServer.git



eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9876/eureka
eureka.instance.hostname=localhost